[0;1;32m●[0m docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Wed 2020-03-25 12:39:08 -03; 38min ago
     Docs: https://docs.docker.com
 Main PID: 4774 (dockerd)
    Tasks: 15
   CGroup: /system.slice/docker.service
           └─4774 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

mar 25 12:39:08 victor dockerd[4774]: time="2020-03-25T12:39:08.104507261-03:00" level=info msg="Docker daemon" commit=afacb8b7f0 graphdriver(s)=overlay2 version=19.03.8
mar 25 12:39:08 victor dockerd[4774]: time="2020-03-25T12:39:08.104675754-03:00" level=info msg="Daemon has completed initialization"
mar 25 12:39:08 victor systemd[1]: Started Docker Application Container Engine.
mar 25 12:39:08 victor dockerd[4774]: time="2020-03-25T12:39:08.146155231-03:00" level=info msg="API listen on /var/run/docker.sock"
mar 25 12:41:06 victor dockerd[4774]: time="2020-03-25T12:41:06.411952879-03:00" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
mar 25 12:51:07 victor dockerd[4774]: time="2020-03-25T12:51:07.947484901-03:00" level=info msg="Layer sha256:0aa607e32b26dc539bcafe96b99d420bd2d307826637845c29cb6d370182653c cleaned up"
mar 25 12:52:42 victor dockerd[4774]: time="2020-03-25T12:52:42.427351663-03:00" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
mar 25 12:54:12 victor dockerd[4774]: time="2020-03-25T12:54:12.657153598-03:00" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
mar 25 12:54:24 victor dockerd[4774]: time="2020-03-25T12:54:24.521022344-03:00" level=info msg="Layer sha256:4b8b1da3d0963aead514880f8deec3df55091ff3786a8a48a8853068f5d4fe32 cleaned up"
mar 25 12:55:23 victor dockerd[4774]: time="2020-03-25T12:55:23.524076766-03:00" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
